<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcore.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ar_core_text"
            android:textSize="30sp"
            android:textColor="#ffff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/input1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="가로"
        android:inputType="numberSigned"
        android:singleLine="false" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="세로"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="높이"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/buildbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:text="빌드" />

</RelativeLayout>
